<#@ template language="C#" debug="true" hostspecific="true" linePragmas="true"#>
<#@ output extension=".txt"#>
<#@ include file="..\..\..\Generation\ContainerStar.Generation\TTMasterData\ContainerStar.Settings.ttinclude" once="true"#>
<# 
    const string filesDir = @"..\..\..\Generation\ContainerStar.Generation\Declarations\";
	defaultNamespace = "ContainerStar.API.Controllers.Settings";
	extraUsages = new [] {"ContainerStar.API.Models.Settings", "CoreBase.Entities", "ContainerStar.Contracts.Managers", "CoreBase.Controllers"};
#>
<#@ include file="..\..\..\Generation\ContainerStar.Generation\TTMasterData\ContainerStar.GenerationContext.ttinclude" once="true"#>
<#@ include file="..\..\..\Generation\ContainerStar.Generation\TTMasterData\Controller.ttinclude"  once="true"#>
