<#@ template language="C#" debug="true" hostspecific="true" linePragmas="true"#>
<#@ output extension=".txt"#>
<#@ include file="..\..\Generation\ContainerStar.Generation\TTMasterData\ContainerStar.Settings.ttinclude" once="true"#>
<# 
    const string filesDir = @"..\..\Generation\ContainerStar.Generation\Declarations\";
    extraUsages = new string[] {"ContainerStar.Contracts.Managers", 
	"ContainerStar.Lib.DuplicateCheckers.Interfaces",
	"ContainerStar.Lib.DuplicateCheckers.Base", 
	"ContainerStar.Contracts.Entities", 
	"System.Linq", 
	"System"};

    defaultNamespace = "ContainerStar.Lib.DuplicateCheckers";
#>
<#@ include file="..\..\Generation\ContainerStar.Generation\TTMasterData\ContainerStar.GenerationContext.ttinclude" once="true"#>
<#@ include file="..\..\Generation\ContainerStar.Generation\TTMasterData\DuplicateChecker.ttinclude"  once="true"#>
