<#@ template language="C#" debug="true" hostspecific="true" linePragmas="true"#>
<#@ output extension=".txt"#>
<#@ include file="..\..\Generation\ContainerStar.Generation\TTMasterData\ContainerStar.Settings.ttinclude" once="true"#>
<# 
    const string filesDir = @"..\..\Generation\ContainerStar.Generation\Declarations\";
    extraUsages = new[] {"ContainerStar.Contracts.Entities", "CoreBase.Managers"};
    defaultNamespace = "ContainerStar.Lib.Managers";
#>
<#@ include file="..\..\Generation\ContainerStar.Generation\TTMasterData\ContainerStar.GenerationContext.ttinclude" once="true"#>
<#@ include file="..\..\Generation\ContainerStar.Generation\TTMasterData\Manager.ttinclude"  once="true"#>
