<#@ template language="C#" debug="true" hostspecific="true" linePragmas="true"#>
<#@ output extension=".txt"#>
<#@ include file="..\..\Generation\ContainerStar.Generation\TTMasterData\ContainerStar.Settings.ttinclude" once="true"#>
<#
	var relatedPath = "Settings";
	var routerName = "masterdata";
    const string filesDir = @"..\..\Generation\ContainerStar.Generation\Declarations\";
#>
<#@ include file="..\..\Generation\ContainerStar.Generation\TTMasterData\ContainerStar.GenerationContext.ttinclude" once="true"#>
<#@ include file="..\..\Generation\ContainerStar.Generation\TTMasterData\Web\router.ttinclude"  once="true"#>
